For Higher Value to Lower Value Sequence num = n*(n+1)/2

like - 1+2+3+4
15
14      13
12      11      10
9       8       7       6
5       4       3       2       1

For 

2+4+6+8 n=n*9=(n+1)




For odd Sequence for positive  num = num + 2*i+1;  (M--)
like -  
        1    
        3   2
        6   5   4
        10  9   8   7
        15  14  13  12  11
        
        

For odd Sequence in negative num = num - (2*i+1); (M++)
like -  15
        13  14
        10  11  12
        6   7   8   9  
        1   2   3   4   5
        
        


1+3+5+7 n = n*n









Row mid = n/2+1;





Column mid = patternsize/2+1



for decreasing Sequence
we use inside a loop 
n = n -i+1;



for Q188 
Num= 2*(rowmid)sq -1 ; 
